.container{
    display: grid;
    grid-template-columns:20% 20% 20% 20% 20%;
   justify-content: space-between;
   margin: auto;
   width: 100%;
   height: auto;
   padding: 0;
   margin-top: 140px;
}
@media only screen and (max-width: 1400px){
    .container {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .item {
       
        width: 100%;
        height: 500px;
        margin-bottom: 15px;
    }
    .item figure img {
        width: 250px;
        height: 400px;
        padding: 0;
    }
    .item figure {
        width: 250px;
        height: 400px;
        border: 4px solid #fcdcdc;
        padding: 0;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
    }
}
@media only screen and (max-width: 1200px){
    .container {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .item {
       
        width: 100%;
        height: 500px;
        margin-bottom: 15px;
    }
    .item figure img {
        width: 215px;
        height: 400px;
        padding: 0;
    }
}
@media only screen and (max-width: 922px){

}
@media only screen and (max-width: 576px){

}
@media only screen and (max-width: 475px){

}